.header {
  // position: fixed;
  width: 100%;
  z-index: 50;
  padding-bottom: 20px;
  background-image: linear-gradient(to top, #d2fffc, #00b4ff);
  height: 80px;
}

.conteiner {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: 15px;
  margin-right: 15px;
}

.info {
  display: flex;
  flex-direction: column;
}

.search-form {
  padding-top: 20px;
  padding-bottom: 20px;
}

.searh-input {
  height: 40px;
  width: 300px;
}

.search-btn {
  position: relative;
  height: 40px;
  width: 100px;
  color: grey;
}

.search-form_wrapper {
  display: flex;
  justify-content: center;
  background-color: cornflowerblue;
}
.gallery {
  display: flex;
  justify-content: flex-start;
  flex-wrap: wrap;
  margin-left: -15px;
  margin-bottom: -15px;
  padding-top: 10px;
}

.photo-card_wrapper {
  margin-left: 5px;
  margin-right: 5px;
}

.link {
  text-decoration: none;
}

.photo-card_wrapper {
  overflow: hidden;
}

.gallery-info__box {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.gallery-info__item {
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #000;
}

.photo-card:hover {
  transform: scale(1.01);
}

.gallery__link:hover {
  cursor: zoom-in;
}

.footer {
  padding-top: 40px;
  padding-bottom: 40px;
  text-align: center;
}

.load-more {
  // display: block;
  margin-left: auto;
  margin-right: auto;
  width: 140px;
  height: 30px;
  background-color: cornflowerblue;
  color: whitesmoke;
  border-radius: 4px;
  border: transparent;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2), 0px 1px 1px 0px rgba(0, 0, 0, 0.14),
    0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.load-more:hover {
  background: orange;
}

p {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: grey;
}
